{
  "s3": {
    "stage": {
      "bucket": "stage-projects.rmpbs.org",
      "path": "beyond-columbine"
    },
    "live": {
      "bucket": "projects.rmpbs.org",
      "path": "beyond-columbine"
    }
  },
  "styles": {
    "src/css/seed.less": "build/style.css"
  },
  "scripts": {
    "src/js/main.js": "build/app.js"
  },
  "title": "Beyond Columbine",
  "description": "",
  "url": "/",
  "image": "assets/logo.png",
  "sheets": [],
  "docs": [
    "1OUm2JFsm1bMRqSmZSz9I_cxQfzrwU73a619OIf1Au2E"
  ],
  "embedded": true,
  "production": false
}
